.card-layout {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    padding-left: 0px;
  }
  
  .card {
    width: auto;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0px 3.5px 5.5px 0px #00000005;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    padding: 10px;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-subtitle {
    font-size: 10px;
    color: #A0AEC0;
    margin-bottom: 8px;
  }
  
  .card-title {
    font-size: 14px;
    font-weight: bold;
    color: #2D3748;
    margin: 0 0 10px;
  }
  
  .card-description {
    font-size: 10px;
    color: #A0AEC0;
    margin-bottom: 60px;
  }
  
  .card-link {
    font-size: 10px;
    font-weight: bold;
    color: #2D3748;
    text-decoration: none;
  }
  
  .card-link:hover {
    text-decoration: underline;
  }
  
  .card-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    /* background-color: #30d5c8; */
    background-image: url('../images/DashBackground.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 10% 20%;
    border-radius: 12px;
  }
  
  .card-image.chakra h2 {
    font-size: 24px;
    font-weight: bold;
    color: #FFFFFF;
  }
  
  .card-overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    color: #FFFFFF;
    padding: 20px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    gap: 10px;
  }
  
  .overlay-title {
    font-size: 14px;
    font-weight: 700;
  }
  
  .overlay-description {
    font-size: 10px;
    margin: 0 0 70px;
  }
  
  .overlay-image {
    position: relative;
    width: 100%;
    height: auto;
  }
  