.dashboard-charts {
    display: flex;
    justify-content: normal;
    gap: 20px;
    /* padding: 20px; */
  }
  
  .chart-card {
    width: 100%;
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0px 3.5px 5.5px 0px #00000005;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #00000000;
  }
  
  .chart-image {
    width: 80vh;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
  }
  .chart-graph1{
    width: 100%;
    height: 250px;
    background: linear-gradient(81.62deg, #313860 2.25%, #151928 79.87%);

  }
  .chart-card{
    width: fit-content;
  }
  
  .chart-image img {
    width: 100%;
    height: auto;
  }
  
  .chart-details {
    margin-top: 20px;
  }
  
  .chart-details h3 {
    font-size: 14px;
    font-weight: bold;
    color: #333;
  }
  
  .chart-subtitle {
    font-size: 10px;
    color: #666;
    margin-bottom: 10px;
  }
  
  .chart-subtitle .positive {
    color: #34c759;
    font-weight: bold;
  }
  
  .chart-stats {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  
  .chart-stats div {
    text-align: center;
  }
  
  .chart-stats p {
    font-size: 14px;
    font-weight: bold;
    color: #333;
    margin: 0;
  }
  
  .chart-stats span {
    font-size: 10px;
    color: #999;
  }
  